APP_URL=http://localhost:3001/

## turnstile
SITE_VERIFY_SECRET=0x4AAAAAAAA-n1kj1pZhhS1jwHZcTISxt70
SITE_VERIFY_ENDPOINT=https://challenges.cloudflare.com/turnstile/v0/siteverify
NEXT_PUBLIC_SITE_KEY=0x4AAAAAAAA-n4atYWW6WVnJ

## Contentful
CONTENTFUL_SPACE_ID=r3tuduko8sm7
CONTENTFUL_PREVIEW_ACCESS_TOKEN=eAofwGtAqDnaEhCLOq9vD2UqiaDmHTFqIEx_YQaWaRY
CONTENTFUL_ACCESS_TOKEN=1UlXQgpRuSgsZxbhhgUpNr8OIURvXJQ_FHUo715HtiI

## SMTP
FROM_MAIL_ADDRESS=knak1030.berlin@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=knak1030.berlin
SMTP_PASSWORD=pcogcobuhxtdkoyt
